*{
    margin: 0;
    padding: 0;
    font-size: 20px;
}   

#burns{
     background: linear-gradient( rgba(245, 243, 243, 0),#0513d3a8),url(burns.jpg);
     background-size: cover;
     background-position: center;
     height: 100vh;
}
.burns-text{
     text-align: center;
     color: rgb(255, 255, 255);
     padding: 20px;
}
.burns-text h1{
     font-size: 100px;
     font-family: 'Oleo Script', cursive;
     
}
.burns-text p{
     font-size: 40px;
     font-style: italic;
     padding-bottom: 10px;
}

.container{
    width: 100%;
    height: 40vh;
    background:#3c507707;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1px;
}
.login-btn{
     padding: 10px 40px;
     background: #fff;
     border: 0;
     outline: none;
     cursor: pointer;
     font-size: 22px;
     font-weight: 500;
     border-radius: 30px;
     position: absolute;
}


/*
.burns-btn{
     margin: 80px auto 0;
     font-size: 50px;
}

.burns-btn a{
     width: 150px;
     text-decoration: none;
     display:inline-block;
     margin: 0 10px;
     padding: 12px 80px;
     color: white;
     border: .5px solid white;
     position: relative;
     z-index: 1;
     transition: color 0.5s;   
}
.burns-btn a span{
     width: 0;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     background: white;
     z-index: -1;
     transition: color 0.5s;
}
.burns-btn a:hover span{
     width: 100%;
}
.burns-btn a:hover{
    color: black;
}
*/
#login-form
{
  display: none;
}
.form-box{
    width: 380px;
    height: 500px;
    position: relative;
    margin:2% auto;
    background: rgba(255, 254, 254, 0.966);
    padding: 10px;
    overflow: hidden;

}
.button-box
{
    width: 265px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #2824ff1f;
    border-radius: 30px;

}
.toggle-btn
{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}
#btn
{
    top: 0;
    left: 0;
    position: absolute;
    width: 150px;
    height: 100%;
    background: rgba(18, 16, 168, 0.979);
    border-radius: 30px;
    transition: 0.5s;
}
.input-group-login
{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}
.input-group-register
{
    top: 120px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}
.input-field
{
    width: 100%;
    padding:10px 0;
    margin:5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn
{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: rgba(18, 16, 168, 0.979);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box
{
    margin: 30px 10px 34px 0;
}
span
{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login
{
    left: 50px;
}
#login input
{
    color: black;
    font-size: 15;
}
#register
{
    left: 450px;
}
#register-input
{
    color: white;
    font-size: 15;
}










#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgba(18, 16, 168, 0.979);
    z-index: 2;
    transition: 0.5s;
}
nav ul li {
      list-style: none;
      margin: 50px 20px;
}
nav ul li a{
      text-decoration: none;
      color: white;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: rgba(18, 16, 168, 0.979);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
    color: white;
}

.wrapper{
   font-family: 'raleway';
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: #fafafa;

}
.wrapper h1{
   font-size: 3em;
   margin: 25px 0;
   text-align: center;
   font-weight: 1000;
   color: rgba(18, 16, 168, 0.979);
}
.content-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   width: 1000px;
   margin-top: 30px;

}
.card{
    min-height: 300px;
    width: 300px;
    padding: 10px;
    border-radius: 5px;   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
    transition: 0.2s;
}
.card i{
    margin: 20px;
    color: #0e11ad;
}
.card h2{
     margin-bottom: 12px;
     font-weight: 400;
     text-align: center;
}
.card p{
    color: #6c757d;
    text-align: center;
}
.card:hover{

}
.card:hover i,
.card:hover p{
    color:#fff
}    

.card:hover h2{
    font-weight: 600;
}
.card:nth-child(1):hover{
    background:linear-gradient(45deg,
                               rgba(24, 8, 255, 0.8) 0%,
                               rgba(0, 247, 255, 0.8) 100%),
                                 url('engineer.jpg');
    background-size: cover;
}

.card:nth-child(2):hover{
    background:linear-gradient(45deg,
                               rgba(24, 8, 255, 0.8) 0%,
                               rgba(0, 247, 255, 0.8) 100%),
                                 url('architect.jpg');
    background-size: cover;
}

.card:nth-child(3):hover{
    background:linear-gradient(45deg,
                               rgba(24, 8, 255, 0.8) 0%,
                               rgba(0, 247, 255, 0.8) 100%),
                                 url('mason.jpg');
    background-size: cover;
}

.card:nth-child(4):hover{
    background:linear-gradient(45deg,
                               rgba(24, 8, 255, 0.8) 0%,
                               rgba(0, 247, 255, 0.8) 100%),
                                 url('foreman.jpg');
    background-size: cover;
}

.card:nth-child(5):hover{
    background:linear-gradient(45deg,
                               rgba(24, 8, 255, 0.8) 0%,
                               rgba(0, 247, 255, 0.8) 100%),
                                 url('painter.jpg');
    background-size: cover;
}

.card:nth-child(6):hover{
    background:linear-gradient(45deg,
                               rgba(24, 8, 255, 0.8) 0%,
                               rgba(0, 247, 255, 0.8) 100%),
                                 url('supplier.jpg');
    background-size: cover;
}

/*To make the Services page responsive*/
@media(max-width: 991px)
{
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }    
}

.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('foreman.jpg');
    background-size: cover;
    

}
 
.contact .content
{
    max-width: 800px;
    text-align: center;
    
    padding-bottom: 60px;
    
}

.contact .content h2
{
    font-size: 80px;
    font-weight: 500;
    color: rgba(7, 5, 148, 0.979);
}

.contact .content p
{
    font-size: 30px;
    font-weight: 600;
    color: black;
}

.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-top: 30px;
    
}
.contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
    color: #fff;

}

.contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
    
    
}

.contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;

}

.contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
    font-size: 50px;
}    
    
.contactInfo .box .text h3    
{  
     font-size: 30px;
     font-weight: 900;
     color: black;
     
}

.contactForm
{
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h2
{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span

{
    color: #e91e63; 
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;    
    cursor: pointer;
    padding: 10px;
    font-size: 18px;

}

@media (max-width: 991px)
{
    .contact
     {
        padding: 50px;
     }
     .container
     {
        flex-direction: column;
     }
     .container .contactInfo
     {
        margin-bottom: 40px;
     }
     .container .contactInfo,
     .contactForm
     {
        width: 100%;
     }









}



